# squaremind-chess

./: .env  .firebaserc  .gitignore  README.md  app.json  blueprint.md  capacitor.config.ts  eslint.config.js  final_users.json  firebase.json  index.html  package-lock.json  package.json  set-admin.js  temp_users.json  tsconfig.node.json  users.json  users_new.json
.firebase/: hosting.ZGlzdA.cache
.github/workflows/: android.yml  android_build.yml  main.yml
.idx/: dev.nix
android/: build.gradle  variables.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/squaremind/chess/: MainActivity.java
android/app/src/main/res/values/: strings.xml
backups/project_backup_28_04_2026/: capacitor.config.ts  vite.config.js
backups/project_backup_28_04_2026/.idx/: dev.nix
backups/project_backup_28_04_2026/src/: achievements.ts  firebase.js  firebase.ts  index.css
backups/project_backup_28_04_2026/src/components/: AdminRoute.tsx  Chessboard.tsx  ConfirmationDialog.tsx  CongratulationsPopup.tsx  EditProfileModal.tsx  Footer.tsx  (+14 more)
functions/: .eslintrc.js  package-lock.json  package.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
src/: App.css  App.jsx.bak  App.tsx  types.ts  types.tsx
src/components/: CapturedPieces.tsx  Chat.tsx  ChatBox.tsx  ChessIcon.tsx  Footer.css  GameInfo.tsx  GameTimer.tsx  GuestPromptModal.tsx  Loading.tsx  MainLayout.tsx  Marquee.tsx  ModernChessboard.tsx  Navbar.tsx  PlayerStatus.tsx  PrivateRoute.tsx  TournamentBracket.css  TournamentBracket.jsx.bak  TournamentBracket.tsx
src/components/admin/: AdminLayout.tsx  AdminNavbar.tsx  BracketView.tsx  TournamentForm.tsx
src/components/game/: Chat.tsx  GameInfo.tsx  PieceRenderer.tsx  StyledChessboard.tsx
src/components/leaderboard/: FriendLeaderboard.tsx
src/components/profile/: StatisticsTab.tsx  StatsCategory.tsx
src/components/puzzles/: Puzzle.tsx
src/components/tutorials/: TutorialViewer.tsx
src/data/: players.ts  puzzles.ts  questions.ts  tutorials.ts
src/hooks/: useChessLogic.ts  useFriendsLeaderboard.ts  useGameData.ts  usePlayAI.ts  usePlayFriends.ts  useStats.ts  useTournamentGame.ts  useUsers.ts
src/pages/: .GameRoom.tsx.swp  .Puzzles.tsx.swp  ForgotPassword.tsx  FriendLeaderboard.tsx  Friends.tsx  GameAnalysis.tsx  GameReplayPage.tsx  GameRoom.tsx  Home.tsx  KnockoutTournament.tsx  LeaderboardPage.tsx  LiveGame.tsx  LiveTournamentGame.tsx  Login.tsx  NotFound.tsx  PlayWithFriends.tsx  Profile.tsx  Puzzles.tsx  Signup.tsx  Terms.tsx  TournamentPage.jsx.bak  Winners.tsx
src/pages/admin/: AdminDashboard.tsx  MotivationalMessages.tsx  PlayerManagement.tsx  TournamentManagement.tsx  WinnerManagement.tsx
src/stores/: gameStore.ts
src/styles/: theme.ts
src/types/: user.ts
src/utils/: firebaseMessaging.ts  mockApi.ts
src/utils/firebase/: dashboard.ts  game.ts  marquee.ts
(+131 files in other folders)
